{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@libs/*": ["libs/*"],
      "@api/*": ["apps/api/src/*"],
      "@bot/*": ["apps/bot/src/*"],
      "@worker/*": ["apps/worker/src/*"],
    },
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules", "dist", "apps/dashboard"],
}
